<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="TomHung">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://tom00qq.github.io/blog.github.io/2024/10/22/google-recpatcha/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="功能防範機器人  提交大量垃圾訊息 試錯法暴力破解敏感資訊 大量自動註冊 短時間大量請求  級別Essentials、Standard、Enterprise 只要 Google Cloud project 綁定付款帳戶就有 Standard 級別，每月 reCAPTCHA 服務流量到達一定數量則自動升為 Enterprise。Standard、Enterprise 級別的評估分數有 11 leve">
<meta property="og:type" content="article">
<meta property="og:title" content="Google reCAPTCHA For Web">
<meta property="og:url" content="https://tom00qq.github.io/blog.github.io/2024/10/22/google-recpatcha/index.html">
<meta property="og:site_name" content="TomHung&#39;s Blog">
<meta property="og:description" content="功能防範機器人  提交大量垃圾訊息 試錯法暴力破解敏感資訊 大量自動註冊 短時間大量請求  級別Essentials、Standard、Enterprise 只要 Google Cloud project 綁定付款帳戶就有 Standard 級別，每月 reCAPTCHA 服務流量到達一定數量則自動升為 Enterprise。Standard、Enterprise 級別的評估分數有 11 leve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tom00qq.github.io/blog.github.io/2024/10/22/google-recpatcha/reCAPTCHAFlow.png">
<meta property="og:image" content="https://tom00qq.github.io/blog.github.io/2024/10/22/google-recpatcha/set-site-key.png">
<meta property="og:image" content="https://tom00qq.github.io/blog.github.io/2024/10/22/google-recpatcha/set-score-key.png">
<meta property="article:published_time" content="2024-10-22T00:22:15.000Z">
<meta property="article:modified_time" content="2025-03-26T11:03:01.005Z">
<meta property="article:author" content="TomHung">
<meta property="article:tag" content="Ｇoogle APIs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tom00qq.github.io/blog.github.io/2024/10/22/google-recpatcha/reCAPTCHAFlow.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog.github.io/images/Quagsire.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog.github.io/images/Quagsire.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog.github.io/images/Quagsire.webp">
    <!--- Page Info-->
    
    <title>
        
            Google reCAPTCHA For Web | BLOG
        
    </title>

    
<link rel="stylesheet" href="/blog.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/blog.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"tom00qq.github.io","root":"/blog.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Zelda.gif","dark":"/images/Zelda.gif"},"title":" ","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/22 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/blog.github.io/">
                    <img src="/blog.github.io/images/Quagsire.webp" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/blog.github.io/">
                
                BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Google reCAPTCHA For Web</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/blog.github.io/images/Quagsire.webp">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">TomHung</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-22 08:22:15</span>
        <span class="mobile">2024-10-22 08:22:15</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-26 19:03:01</span>
            <span class="mobile">2025-03-26 19:03:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/blog.github.io/categories/Frontend/">Frontend</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog.github.io/tags/Google-APIs/">Ｇoogle APIs</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>防範機器人</p>
<ul>
<li>提交大量垃圾訊息</li>
<li>試錯法暴力破解敏感資訊</li>
<li>大量自動註冊</li>
<li>短時間大量請求</li>
</ul>
<h2 id="級別"><a href="#級別" class="headerlink" title="級別"></a>級別</h2><p>Essentials、Standard、Enterprise</p>
<p>只要 Google Cloud project 綁定付款帳戶就有 Standard 級別，每月 reCAPTCHA 服務流量到達一定數量則自動升為 Enterprise。<br>Standard、Enterprise 級別的評估分數有 11 levels 提供更細膩的評判標準。</p>
<p>參考: <a class="link"   target="_blank" rel="noopener" href="https://cloud.google.com/recaptcha/docs/compare-tiers" >https://cloud.google.com/recaptcha/docs/compare-tiers<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="reCAPTCHA-Keys"><a href="#reCAPTCHA-Keys" class="headerlink" title="reCAPTCHA Keys"></a>reCAPTCHA Keys</h2><ul>
<li>( v2 版本 ) Checkbox key，需使用者手動驗證，常見的九宮格驗證</li>
<li>( v3 版本 ) Score-based key，自動驗證 (官方推薦)</li>
</ul>
<p>參考: <a class="link"   target="_blank" rel="noopener" href="https://cloud.google.com/recaptcha/docs/choose-key-type" >https://cloud.google.com/recaptcha/docs/choose-key-type<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="運作"><a href="#運作" class="headerlink" title="運作"></a>運作</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog.github.io/2024/10/22/google-recpatcha/reCAPTCHAFlow.png"
                      alt="reCAPTCHAFlow"
                ></p>
<ol>
<li>使用者行為，如送出表單時，發送監測記錄給 reCAPTCHA</li>
<li>reCAPTCHA 回傳加密的分析結果</li>
<li>前端須再將加密結果，交由後端發送給 reCAPTCHA 解密</li>
<li>reCAPTCHA 回應給後端</li>
<li>開發人員依據評估分數決定行為，如:判斷無效表單</li>
</ol>
<h2 id="設定總覽"><a href="#設定總覽" class="headerlink" title="設定總覽"></a>設定總覽</h2><p>Google Cloud</p>
<ol>
<li>啟用 reCAPTCHA Enterprise API</li>
<li>在 API 和服務的”憑證”建立金鑰，金鑰可以設定限制應用程式、API ( 功用: 解密 reCAPTCHA 評估結果 )<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog.github.io/2024/10/22/google-recpatcha/set-site-key.png"
                      alt="set-site-key"
                ></li>
<li>在安全性的”reCAPTCHA”，建立金鑰 ( 功用: 監測、送出監測記錄 )<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog.github.io/2024/10/22/google-recpatcha/set-score-key.png"
                      alt="set-score-key"
                ></li>
</ol>
<p>網站</p>
<ol>
<li>要監測的頁面 head 標籤載入</li>
</ol>
<div class="code-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://www.google.com/recaptcha/enterprise.js?render=$&#123;RECAPTCHA_SITE_KEY&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>使用者行為觸發送出監測記錄</li>
</ol>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 送出表單觸發</span></span><br><span class="line"><span class="keyword">const</span> siteKey = <span class="variable constant_">RECAPTCHA_SITE_KEY</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!siteKey) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;reCAPTCHA site key is not defined&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 獲取加密結果</span></span><br><span class="line"><span class="keyword">const</span> token = <span class="keyword">await</span> grecaptcha.<span class="property">enterprise</span>.<span class="title function_">execute</span>(siteKey, &#123;</span><br><span class="line">  actionName,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!token) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Failed to obtain reCAPTCHA token&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析結果並看後端要回傳什麼處置</span></span><br><span class="line"><span class="keyword">await</span> <span class="title function_">getRecaptchaResult</span>(token, actionName);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 前端處理...</span></span><br></pre></td></tr></table></figure></div>

<ol start="3">
<li>後端</li>
</ol>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 後端解密結果</span></span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> axios.<span class="title function_">post</span>(</span><br><span class="line">  <span class="string">`https://recaptchaenterprise.googleapis.com/v1/projects/<span class="subst">$&#123;projectName&#125;</span>/assessments?key=<span class="subst">$&#123;RECAPTCHA_API_KEY&#125;</span>`</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">event</span>: &#123;</span><br><span class="line">      <span class="attr">token</span>: req.<span class="property">body</span>.<span class="property">token</span>,</span><br><span class="line">      <span class="attr">siteKey</span>: <span class="variable constant_">RECAPTCHA_SITE_KEY</span>,</span><br><span class="line">      <span class="attr">expectedAction</span>: req.<span class="property">body</span>.<span class="property">actionName</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="property">data</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// token 無效</span></span><br><span class="line"><span class="keyword">if</span> (!data.<span class="property">tokenProperties</span>.<span class="property">valid</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">json</span>(&#123;</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&quot;Invalid token from google recaptcha enterprise API&quot;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非預期 action</span></span><br><span class="line"><span class="keyword">if</span> (!actionNames.<span class="title function_">includes</span>(data.<span class="property">tokenProperties</span>.<span class="property">action</span>)) &#123;</span><br><span class="line">  <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">json</span>(&#123;</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&quot;Invalid action from google recaptcha enterprise API&quot;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> score = data.<span class="property">riskAnalysis</span>.<span class="property">score</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 後端處理...</span></span><br></pre></td></tr></table></figure></div>

<p>參考:<br><br/><br><a class="link"   target="_blank" rel="noopener" href="https://cloud.google.com/recaptcha/docs/setup-overview-web" >https://cloud.google.com/recaptcha/docs/setup-overview-web<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><br/><br><a class="link"   target="_blank" rel="noopener" href="https://cloud.google.com/recaptcha/docs/instrument-web-pages" >https://cloud.google.com/recaptcha/docs/instrument-web-pages<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Google reCAPTCHA For Web</li>
        <li><strong>Author:</strong> TomHung</li>
        <li><strong>Created at
                :</strong> 2024-10-22 08:22:15</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-26 19:03:01
            </li>
        
        <li>
            <strong>Link:</strong> https://tom00qq.github.io/blog.github.io/2024/10/22/google-recpatcha/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog.github.io/tags/Google-APIs/">#Ｇoogle APIs</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/blog.github.io/2024/11/06/taskAll/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">.NET 中如何平行發送 API</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog.github.io/2024/10/22/netCore-middleware/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">netCore-middleware</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Google reCAPTCHA For Web</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%9A%E5%88%A5"><span class="nav-text">級別</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reCAPTCHA-Keys"><span class="nav-text">reCAPTCHA Keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8B%E4%BD%9C"><span class="nav-text">運作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%B8%BD%E8%A6%BD"><span class="nav-text">設定總覽</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/blog.github.io/">TomHung</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        9 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/blog.github.io/js/build/libs/Swup.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/blog.github.io/js/build/utils.js" type="module"></script>

<script src="/blog.github.io/js/build/main.js" type="module"></script>

<script src="/blog.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/blog.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog.github.io/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/blog.github.io/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/blog.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/blog.github.io/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/blog.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/blog.github.io/js/build/plugins/typed.js" type="module"></script>








    
<script src="/blog.github.io/js/build/libs/anime.min.js"></script>





    
<script src="/blog.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>