<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="TomHung">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://tom00qq.github.io/blog.github.io/2024/11/18/is-it-ok-to-code-like-this/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="單元總覽 類別設計 &#x2F; 不可變性質 穩固的類別設計 值物件   低內聚 最少知識原則 誤用的 Utility &#x2F;Common 類別 [分散的初始化函式]（）    穩固的類別設計過度彈性的類別在簡易的系統中不是問題，在經年累月的系統中卻是造成不穩定的隱形殺手，案例如下： 123456789101112131415161718192021222324public class Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="這樣寫 Code 好不好 ?">
<meta property="og:url" content="https://tom00qq.github.io/blog.github.io/2024/11/18/Is-it-OK-to-code-like-this/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="單元總覽 類別設計 &#x2F; 不可變性質 穩固的類別設計 值物件   低內聚 最少知識原則 誤用的 Utility &#x2F;Common 類別 [分散的初始化函式]（）    穩固的類別設計過度彈性的類別在簡易的系統中不是問題，在經年累月的系統中卻是造成不穩定的隱形殺手，案例如下： 123456789101112131415161718192021222324public class Mo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-18T15:24:06.000Z">
<meta property="article:modified_time" content="2025-03-26T11:03:38.611Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog.github.io/images/Quagsire.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog.github.io/images/Quagsire.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog.github.io/images/Quagsire.webp">
    <!--- Page Info-->
    
    <title>
        
            這樣寫 Code 好不好 ? | BLOG
        
    </title>

    
<link rel="stylesheet" href="/blog.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/blog.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"tom00qq.github.io","root":"/blog.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Zelda.gif","dark":"/images/Zelda.gif"},"title":" ","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/22 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/blog.github.io/">
                    <img src="/blog.github.io/images/Quagsire.webp" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/blog.github.io/">
                
                BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">這樣寫 Code 好不好 ?</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/blog.github.io/images/Quagsire.webp">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">TomHung</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-18 23:24:06</span>
        <span class="mobile">2024-11-18 23:24:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-26 19:03:38</span>
            <span class="mobile">2025-03-26 19:03:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/blog.github.io/categories/Backend/">Backend</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog.github.io/tags/C/">C#</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="單元總覽"><a href="#單元總覽" class="headerlink" title="單元總覽"></a>單元總覽</h3><ul>
<li>類別設計 &#x2F; 不可變性質<ul>
<li><a href="#%E7%A9%A9%E5%9B%BA%E7%9A%84%E9%A1%9E%E5%88%A5%E8%A8%AD%E8%A8%88">穩固的類別設計</a></li>
<li><a href="#%E5%80%BC%E7%89%A9%E4%BB%B6">值物件</a></li>
</ul>
</li>
<li>低內聚<ul>
<li><a href="#%E6%9C%80%E5%B0%91%E7%9F%A5%E8%AD%98%E5%8E%9F%E5%89%87">最少知識原則</a></li>
<li><a href="#%E8%AA%A4%E7%94%A8%E7%9A%84%E5%85%B1%E7%94%A8%E9%A1%9E%E5%88%A5">誤用的 Utility &#x2F;Common 類別</a></li>
<li>[分散的初始化函式]（）</li>
</ul>
</li>
</ul>
<h3 id="穩固的類別設計"><a href="#穩固的類別設計" class="headerlink" title="穩固的類別設計"></a>穩固的類別設計</h3><p>過度彈性的類別在簡易的系統中不是問題，在經年累月的系統中卻是造成不穩定的隱形殺手，案例如下：</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Money</span> &#123;</span><br><span class="line">    <span class="comment">// 金額</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> amount &#123;<span class="keyword">get</span>;<span class="keyword">set</span>;&#125;</span><br><span class="line">    <span class="comment">// 幣值</span></span><br><span class="line">    <span class="keyword">public</span> Currency currency &#123;<span class="keyword">get</span>;<span class="keyword">set</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// other place in applications...</span></span><br><span class="line"><span class="keyword">var</span> money = <span class="keyword">new</span> Money();</span><br><span class="line"></span><br><span class="line">money.amount = <span class="number">100</span>;</span><br><span class="line">money.currency = <span class="keyword">new</span> Currency.getinstance(locale.JP);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ignore hundred lines of codes...</span></span><br><span class="line"></span><br><span class="line">money.amount = <span class="number">-100</span>; <span class="comment">// 無效值被傳入</span></span><br><span class="line">money.currency = <span class="keyword">new</span> Currency.getinstance(locale.US); <span class="comment">// 內容被隨處任意覆蓋</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// calculate</span></span><br><span class="line"><span class="keyword">var</span> moneyB = <span class="keyword">new</span> Money();</span><br><span class="line">moneyB.amount = <span class="number">1000</span>;</span><br><span class="line">moneyB.currency = <span class="keyword">new</span> Currency.getinstance(locale.US);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> total = money.amount + moneyB.amount; <span class="comment">// 幣值不同卻可以計算，且計算邏輯暴露在 Monrey 外</span></span><br></pre></td></tr></table></figure></div>

<p>建立穩固的類別可以遵照：</p>
<ul>
<li>建構式初始化值</li>
<li>初始化時檢查有效性</li>
<li>類別成員預設為不可修正</li>
<li>修正時回傳傳入與回傳物件</li>
</ul>
<p>例如</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Money</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Money</span>(<span class="params"><span class="built_in">int</span> amount , Currency currency</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(amount &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;金額需大於 0&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(currency == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;幣值不得為空&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._amount = amount;</span><br><span class="line">        <span class="keyword">this</span>._currency = currency;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 金額</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="built_in">int</span> _amount;</span><br><span class="line">    <span class="comment">// 幣值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> Currency _currency;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Amount</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _amount; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Currency Currency</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _currency; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Money <span class="title">Add</span>(<span class="params">Money other</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 檢驗幣值</span></span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>._currency.Equals(other.Currency)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;幣值不同&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> added = <span class="keyword">this</span>._amount + other.Amount;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 透過初始化再次確保值通過檢驗</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Money(added,<span class="keyword">this</span>._currency);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="值物件"><a href="#值物件" class="headerlink" title="值物件"></a>值物件</h3><p>把程式碼中的值已物件表示，來提高程式碼的嚴謹與內聚程度。</p>
<p>比如</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Money</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Amount;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 幣值成員，可以成立比如： &quot;JP&quot; &quot;US&quot; ...，</span></span><br><span class="line">    <span class="comment">// 但彈性太大了帶 &quot;Apple&quot; 對系統說也不會有錯</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Currency;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 同理 otherAmount 可以帶入 count,page ... 等數字型別的參數，</span></span><br><span class="line">    <span class="comment">// 程式並不會報錯</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Money <span class="title">Add</span>(<span class="params"><span class="built_in">int</span> otherAmount</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.Amount + otherAmount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>改用物件來取代原始型別的值，雖然較冗長，但能確保接受與輸出的值都是正確且相關的。</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Money</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略 ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Currency Currency</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _currency; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Money <span class="title">Add</span>(<span class="params">Money other</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>._currency.Equals(other.Currency)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;幣值不同&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> added = <span class="keyword">this</span>._amount + other.Amount;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Money(added,<span class="keyword">this</span>._currency);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<br/>

<h3 id="誤用的共用類別"><a href="#誤用的共用類別" class="headerlink" title="誤用的共用類別"></a>誤用的共用類別</h3><p>在系統開發中，若同一段程式碼經常需要重複使用，通常會寫成靜態函式並放置於某個共用類別中，取名為：Utilty 或 Common …。</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Common</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 計算含稅金額</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">calcAmmonutIcludingTax</span>(<span class="params"><span class="built_in">int</span> ammount,<span class="built_in">int</span> taxRate</span>)</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 轉換數字成中文數字</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">convertNumberToChinese</span>(<span class="params"><span class="built_in">string</span> text</span>)</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>不自覺 Common 將越多越雜，造成“低內聚”的情況。低內聚，比如有需求要修改稅務相關邏輯時，如果系統稅務的邏輯同時散落於各處，置於 Common 中的相關函式，因為難以一時聯想到要進來確認則可能導致修改時遺漏而出錯。</p>
<p>會造成上述原因使因為誤會了 “常用” 與 ”通用“，通用不涉及特定商業邏輯，比如：例外處理、錯誤檢測、大小寫轉換，而常用則相反，以上述案例來說，系統中可能很多地方需要計算含稅金額，這時更好的處理方式為，新增一個類比如：</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AmmonutIcludingTax</span> &#123;</span><br><span class="line">    <span class="comment">// calcAmmonutIcludingTax ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<br/>

<h3 id="最少知識原則"><a href="#最少知識原則" class="headerlink" title="最少知識原則"></a>最少知識原則</h3><p>又可理解為，對物件“只下令，不詢問”，反例比如：</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Address</span> &#123;</span><br><span class="line">   <span class="built_in">string</span> City</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Customer</span> &#123;</span><br><span class="line">    Address Address</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OrderHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">HandleOrder</span>(<span class="params">Customer customer</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">string</span> city = customer.Address.City; <span class="comment">// 違反原則</span></span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;city&#125;</span> order has been handled.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>此處，要得知 City 得知道 Customer &gt; Address &gt; City 層層關係，不但有過多資訊，且若是 Customer 的 Address 被移除或改變實作方式這邊就必須跟著修改。</p>
<p>針對 City “只下令，不詢問”:</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Address</span> &#123;</span><br><span class="line">   <span class="built_in">string</span> City</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Customer</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Address Address</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="built_in">string</span> <span class="title">GetCity</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Address.City;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OrderHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">HandleOrder</span>(<span class="params">Customer customer</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">string</span> city = customer.GetCity(); <span class="comment">// 修正</span></span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;city&#125;</span> order has been handled.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>如此，OrderHandler 完全不需要知道 Customer 內部其實是透過 Address 取得 City 的，且當 Address 與 City 的關係有改變時，也完全不關 如此，OrderHandler 的事，只要調整 Customer 物件即可。</p>
<p>2024&#x2F;11&#x2F;19 持續更新中 …</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 這樣寫 Code 好不好 ?</li>
        <li><strong>Author:</strong> TomHung</li>
        <li><strong>Created at
                :</strong> 2024-11-18 23:24:06</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-26 19:03:38
            </li>
        
        <li>
            <strong>Link:</strong> https://tom00qq.github.io/blog.github.io/2024/11/18/Is-it-OK-to-code-like-this/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog.github.io/tags/C/">#C#</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/blog.github.io/2025/01/18/react-render/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">React 渲染</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog.github.io/2024/11/06/taskAll/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">.NET 中如何平行發送 API</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">這樣寫 Code 好不好 ?</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%AE%E5%85%83%E7%B8%BD%E8%A6%BD"><span class="nav-text">單元總覽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%A9%E5%9B%BA%E7%9A%84%E9%A1%9E%E5%88%A5%E8%A8%AD%E8%A8%88"><span class="nav-text">穩固的類別設計</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E7%89%A9%E4%BB%B6"><span class="nav-text">值物件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%A4%E7%94%A8%E7%9A%84%E5%85%B1%E7%94%A8%E9%A1%9E%E5%88%A5"><span class="nav-text">誤用的共用類別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%91%E7%9F%A5%E8%AD%98%E5%8E%9F%E5%89%87"><span class="nav-text">最少知識原則</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/blog.github.io/">TomHung</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/blog.github.io/js/build/libs/Swup.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/blog.github.io/js/build/utils.js" type="module"></script>

<script src="/blog.github.io/js/build/main.js" type="module"></script>

<script src="/blog.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/blog.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog.github.io/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/blog.github.io/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/blog.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/blog.github.io/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/blog.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/blog.github.io/js/build/plugins/typed.js" type="module"></script>








    
<script src="/blog.github.io/js/build/libs/anime.min.js"></script>





    
<script src="/blog.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>