<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="TomHung">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://tom00qq.github.io/blog.github.io/2025/05/19/javascript-review/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="回顧 JavaScript 中的重要基本概念。 📌 構造函式構造函式是一種用來建立物件的函式，透過 new 關鍵字來建立新的物件實例。其目的是讓類似的物件共享相同的屬性與方法，使程式碼更簡潔並提高可重複使用性。 12345678910111213function Animal(name, sound) &#123;  this.name &#x3D; name;  this.makeSound &#x3D; fun">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-review">
<meta property="og:url" content="https://tom00qq.github.io/blog.github.io/2025/05/19/javascript-review/index.html">
<meta property="og:site_name" content="TomHung&#39;s Blog">
<meta property="og:description" content="回顧 JavaScript 中的重要基本概念。 📌 構造函式構造函式是一種用來建立物件的函式，透過 new 關鍵字來建立新的物件實例。其目的是讓類似的物件共享相同的屬性與方法，使程式碼更簡潔並提高可重複使用性。 12345678910111213function Animal(name, sound) &#123;  this.name &#x3D; name;  this.makeSound &#x3D; fun">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-19T07:20:58.000Z">
<meta property="article:modified_time" content="2025-05-19T07:59:40.774Z">
<meta property="article:author" content="TomHung">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog.github.io/images/Quagsire.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog.github.io/images/Quagsire.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog.github.io/images/Quagsire.webp">
    <!--- Page Info-->
    
    <title>
        
            javascript-review | BLOG
        
    </title>

    
<link rel="stylesheet" href="/blog.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/blog.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"tom00qq.github.io","root":"/blog.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Zelda.gif","dark":"/images/Zelda.gif"},"title":" ","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/22 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/blog.github.io/">
                    <img src="/blog.github.io/images/Quagsire.webp" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/blog.github.io/">
                
                BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog.github.io/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog.github.io/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">javascript-review</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/blog.github.io/images/Quagsire.webp">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">TomHung</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-19 15:20:58</span>
        <span class="mobile">2025-05-19 15:20:58</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-19 15:59:40</span>
            <span class="mobile">2025-05-19 15:59:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/blog.github.io/categories/Frontend/">Frontend</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog.github.io/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>回顧 JavaScript 中的重要基本概念。</p>
<h3 id="📌-構造函式"><a href="#📌-構造函式" class="headerlink" title="📌 構造函式"></a><strong>📌 構造函式</strong></h3><p>構造函式是一種用來建立物件的函式，透過 <code>new</code> 關鍵字來建立新的物件實例。<br>其目的是讓類似的物件共享相同的屬性與方法，使程式碼更簡潔並提高可重複使用性。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Animal</span>(<span class="params">name, sound</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">makeSound</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(sound);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Animal 是 dog &amp; cat 的原型。</span></span><br><span class="line"><span class="keyword">const</span> dog = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;dog&quot;</span>, <span class="string">&quot;woof&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cat = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;meow&quot;</span>);</span><br><span class="line"></span><br><span class="line">dog.<span class="title function_">makeSound</span>(); <span class="comment">// woof</span></span><br><span class="line">cat.<span class="title function_">makeSound</span>(); <span class="comment">// meow</span></span><br></pre></td></tr></table></figure></div>

<br/>

<p>搭配 prototype 屬性甚至可以從原型繼承屬性、方法，以節省記憶體。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Animal</span>(<span class="params">name, sound</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">sound</span> = sound;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// dog / cat 不用建立自己的 makeSound</span></span><br><span class="line"><span class="title class_">Anmimal</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">makeSound</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">sound</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dog = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;dog&quot;</span>, <span class="string">&quot;woof&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cat = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;meow&quot;</span>);</span><br><span class="line"></span><br><span class="line">dog.<span class="title function_">makeSound</span>(); <span class="comment">// woof</span></span><br><span class="line">cat.<span class="title function_">makeSound</span>(); <span class="comment">// meow</span></span><br></pre></td></tr></table></figure></div>

<br/>

<p><strong>關於構造函式</strong></p>
<ul>
<li>構造函式用大寫開頭</li>
<li>用 new 新增實例</li>
<li>new 會把 this 綁在實例上、把實例 [[Prototype]] 屬性指向原型的 prototype</li>
<li>箭頭函式沒有 prototype 屬性，不能當構造函式</li>
</ul>
<br/>

<p><strong>ES6 Class</strong></p>
<p>在 ES6 之後，可以使用 class（語法糖），內部仍然基於 prototype，但語法更直觀，不需要手動指定 prototype</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, sound</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sound</span> = sound;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">makeSound</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">sound</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dog = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;dog&quot;</span>, <span class="string">&quot;woof&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cat = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;meow&quot;</span>);</span><br><span class="line"></span><br><span class="line">dog.<span class="title function_">makeSound</span>(); <span class="comment">// woof</span></span><br><span class="line">cat.<span class="title function_">makeSound</span>(); <span class="comment">// meow</span></span><br></pre></td></tr></table></figure></div>

<br/>

<h3 id="📌-原型＆繼承"><a href="#📌-原型＆繼承" class="headerlink" title="📌 原型＆繼承"></a><strong>📌 原型＆繼承</strong></h3><ul>
<li>繼承主要目的是節省記憶體，不要每個實例都建立一樣的屬性、方法。</li>
<li>不是只有 構造函式有原型繼承</li>
<li>運作方式 : 每個物件都有 <code>[[Prototype]]</code> 屬性，每當調用屬性、方法時會先從自己找起，如果找不到就會從 <code>[[Prototype]]</code> 往原型去找（ 即 <strong>原型鏈</strong> ），一直找到最頂層 Object 仍找不到就會 undefined。</li>
<li>關於原型的常見名詞：</li>
</ul>
<table>
<thead>
<tr>
<th>名稱</th>
<th>描述</th>
<th>屬於誰</th>
<th>如何存取</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>[[Prototype]]</code></td>
<td>每個物件的內部隱藏屬性，指向其原型物件</td>
<td>所有物件</td>
<td>不能直接存取，可透過 <code>Object.getPrototypeOf()</code> 或 <code>__proto__</code> 來讀取</td>
<td>讓物件能夠從原型繼承屬性與方法</td>
</tr>
<tr>
<td><code>__proto__</code></td>
<td>非標準但常用的屬性，提供對 <code>[[Prototype]]</code> 的存取方式（舊式作法）</td>
<td>所有物件</td>
<td><code>obj.__proto__</code>（不推薦）</td>
<td>允許手動變更物件的原型</td>
</tr>
<tr>
<td><code>Object.getPrototypeOf()</code> &#x2F; <code>Object.setPrototypeOf()</code></td>
<td>標準 API，讀取&#x2F;設定 <code>[[Prototype]]</code></td>
<td>所有物件</td>
<td><code>Object.getPrototypeOf(obj)</code> &#x2F; <code>Object.setPrototypeOf(obj, newProto)</code></td>
<td>建議使用的方式來存取 <code>[[Prototype]]</code></td>
</tr>
<tr>
<td><code>prototype</code></td>
<td>函式的屬性，建立物件時會成為實例的 <code>[[Prototype]]</code></td>
<td>函式</td>
<td><code>ConstructorFunction.prototype</code></td>
<td>定義共享的方法和屬性，供所有實例繼承</td>
</tr>
</tbody></table>
<br/>

<h3 id="📌-參照型別"><a href="#📌-參照型別" class="headerlink" title="📌 參照型別"></a><strong>📌 參照型別</strong></h3><p>在以下對象中，賦值（<code>a = b</code>） 時並不是「複製」，而傳遞參照（記憶體）位置，沒有釐清很常發生非預期的結果。</p>
<table>
<thead>
<tr>
<th>型別</th>
<th>範例</th>
</tr>
</thead>
<tbody><tr>
<td><code>Object</code></td>
<td><code>&#123; name: &#39;Alice&#39; &#125;</code></td>
</tr>
<tr>
<td><code>Array</code></td>
<td><code>[1, 2, 3]</code></td>
</tr>
<tr>
<td><code>Function</code></td>
<td><code>function() &#123;&#125;</code></td>
</tr>
<tr>
<td><code>Map / Set</code></td>
<td><code>new Map()</code> &#x2F; new Set( )</td>
</tr>
</tbody></table>
<h4 id="參考案例"><a href="#參考案例" class="headerlink" title="參考案例"></a>參考案例</h4><p>案例 1</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"><span class="keyword">const</span> b = a;</span><br><span class="line"></span><br><span class="line">b.<span class="title function_">set</span>(<span class="string">&quot;test&quot;</span>, <span class="number">123</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b.<span class="title function_">get</span>(<span class="string">&quot;test&quot;</span>)); <span class="comment">// 123</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">get</span>(<span class="string">&quot;test&quot;</span>)); <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 因為 b 並非複製而是參照 a，因此 a 也跟著改</span></span><br></pre></td></tr></table></figure></div>

<p>案例 2</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> b = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a === b); <span class="comment">// false ❌ 即使內容一樣，但比參照型別的物件比較的是記憶體位置，所以兩個是不同物件，</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c = a;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c === a); <span class="comment">// true ✅ 同一個參照</span></span><br></pre></td></tr></table></figure></div>

<br>
> <b>若要讓 a===b 相等該怎麼做？</b>
>
> 1. JSON.stringify(a) === JSON.stringify(b)，限制是 ㄋ JSON 格式不能比較函式、undefined
> 2. Losdash.isEqual(a,b)
> 3. 自己撰寫遞迴深層比較的邏輯

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> javascript-review</li>
        <li><strong>Author:</strong> TomHung</li>
        <li><strong>Created at
                :</strong> 2025-05-19 15:20:58</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-19 15:59:40
            </li>
        
        <li>
            <strong>Link:</strong> https://tom00qq.github.io/blog.github.io/2025/05/19/javascript-review/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog.github.io/tags/JavaScript/">#JavaScript</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog.github.io/2025/03/26/event-loop/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Event-loop</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">javascript-review</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E6%A7%8B%E9%80%A0%E5%87%BD%E5%BC%8F"><span class="nav-text">📌 構造函式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E5%8E%9F%E5%9E%8B%EF%BC%86%E7%B9%BC%E6%89%BF"><span class="nav-text">📌 原型＆繼承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E5%8F%83%E7%85%A7%E5%9E%8B%E5%88%A5"><span class="nav-text">📌 參照型別</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/blog.github.io/">TomHung</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/blog.github.io/js/build/libs/Swup.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/blog.github.io/js/build/utils.js" type="module"></script>

<script src="/blog.github.io/js/build/main.js" type="module"></script>

<script src="/blog.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/blog.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog.github.io/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/blog.github.io/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/blog.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/blog.github.io/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/blog.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/blog.github.io/js/build/plugins/typed.js" type="module"></script>








    
<script src="/blog.github.io/js/build/libs/anime.min.js"></script>





    
<script src="/blog.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>